{
    "name": "platform",
    "components": [
        {
            "type": "sprite",
            "texture": "platform.png",
            "offsetY": 32.0
        },
        {
            "type": "elevator",
            "speed": 1.0
        },
        {
            "type": "collider",
            "size": {
                "x": 2.0,
                "y": 1.0,
                "z": 0.125
            }
        },
        {
            "type": "physicsBody",
            "mode": "KINEMATIC"
        },
        {
            "type": "debugSettings"
        },
        {
            "type": "description",
            "text": "moving platform"
        },
        {
            "type": "properties"
        }
    ]
}