{
    "name": "turret",
    "components": [
        {
            "type": "sprite",
            "texture": "turret.png",
            "offsetX": 16.0
        },
        {
            "type": "turret"
        },
        {
            "type": "inventory",
            "selectedWeapon": {
                "type": "rangedWeapon",
                "name": "turret"
            }
        },
        {
            "type": "rangedWeaponOffset",
            "z": 0.7
        },
        {
            "type": "collider",
            "size": {
                "x": 0.4,
                "y": 0.4,
                "z": 1.0
            },
            "offset": {
                "x": -0.3,
                "y": -0.12,
                "z": 0.0
            }
        },
        {
            "type": "health",
            "maxValue": 100.0
        },
        {
            "type": "healthBar",
            "offsetX": 16.0,
            "offsetY": -36.0
        },
        {
            "type": "debugSettings"
        },
        {
            "type": "description",
            "text": "turret"
        },
        {
            "type": "castShadow"
        }
    ]
}