import io.github.fvarrui.javapackager.gradle.PackageTask

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.github.fvarrui:javapackager:1.6.6'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

apply plugin: 'io.github.fvarrui.javapackager.plugin'

repositories {
    mavenCentral()
}

group = 'bke.iso'
version = '1.0'

dependencies {
    implementation 'com.badlogicgames.gdx:gdx-backend-lwjgl3:1.10.0'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.10.0:natives-desktop'

    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.11'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

task packageWindowsExe(type: PackageTask, dependsOn: build) {
    mainClass = 'bke.iso.MainKt'
    bundleJre = true
    generateInstaller = false
    administratorRequired = false
    platform = io.github.fvarrui.javapackager.model.Platform.windows
    additionalResources = [file('assets')]
}
