{
  name: "platform",
  components: [
    {
      type: "sprite",
      texture: "game/gfx/objects/platform",
      offsetX: 0.0,
      offsetY: 32.0,
      alpha: 1.0,
      scale: 1.0
    },
    {
      type: "movingPlatform",
      speed: 1.0,
      maxZ: 2.0,
      minZ: 0.0,
      pauseSeconds: 1.0,
      movingUp: true
    },
    {
      type: "collider",
      size: {
        x: 2.0,
        y: 1.0,
        z: 0.125
      }
    },
    {
      type: "physicsBody",
      mode: "KINEMATIC"
    },
    {
      type: "debugSettings"
    },
    {
      type: "description",
      text: "moving platform"
    }
  ]
}
