{
  name: "player",
  components: [
    {
      type: "sprite",
      texture: "player.png",
      offsetX: 32.0,
      offsetY: 0.0,
      alpha: 1.0,
      scale: 1.0
    },
    {
      type: "player"
    },
    {
      type: "collider",
      size: {
        x: 0.4,
        y: 0.4,
        z: 1.6
      },
      offset: {
        x: -0.2,
        y: -0.2,
        z: 0.0
      }
    },
    {
      type: "health",
      maxValue: 5.0,
      value: 5.0
    },
    {
      type: "healthBar",
      offsetX: 18.0,
      offsetY: -64.0
    },
    {
      type: "physicsBody",
      mode: "DYNAMIC"
    },
    {
      type: "debugSettings"
    },
    {
      type: "description",
      text: "player"
    }
  ]
}
