{
  name: "rifle-pickup",
  components: [
    {
      type: "sprite",
      texture: "rifle-pickup.png",
      offsetX: 16.0,
      offsetY: 8.0,
      alpha: 1.0,
      scale: 1.0
    },
    {
      type: "collider",
      size: {
        x: 0.6,
        y: 0.6,
        z: 0.6
      },
      offset: {
        x: -0.3,
        y: -0.3,
        z: 0
      }
    },
    {
      type: "debugSettings"
    },
    {
      type: "description",
      text: "rifle"
    },
    {
      type: "weaponPickup",
      name: "rifle"
    }
  ]
}
