{
  name: "rolling-turret",
  components: [
    {
      type: "sprite",
      texture: "rolling-turret.png",
      offsetX: 16.0,
      offsetY: 8.0,
      alpha: 1.0,
      scale: 1.0
    },
    {
      type: "rollingTurret"
    },
    {
      type: "collider",
      size: {
        x: 0.5,
        y: 0.5,
        z: 0.75
      },
      offset: {
        x: -0.25,
        y: -0.25,
        z: 0.0
      }
    },
    {
      type: "health",
      maxValue: 100.0,
      value: 100.0
    },
    {
      type: "healthBar",
      offsetX: 16.0,
      offsetY: -20.0
    },
    {
      type: "description",
      text: "Rolling Turret"
    },
    {
      type: "castShadow"
    },
    {
      type: "debugSettings"
    },
    {
      type: "physicsBody",
      mode: "DYNAMIC"
    }
  ]
}
