{
  name: "basic-window-east",
  components: [
    {
      type: "sprite",
      texture: "basic-window-side.png",
      offsetX: 8.0,
      offsetY: 12.0,
      alpha: 1.0,
      scale: 1.0
    },
    {
      type: "collider",
      size: {
        x: 0.25,
        y: 1.0,
        z: 2.0
      },
      offset: {
        x: -0.25,
        y: 0,
        z: 0
      }
    },
    {
      type: "debugSettings"
    },
    {
      type: "description",
      text: "wall"
    },
    {
      type: "occlude"
    }
  ]
}
