{
  "name": "graybox-door-front",
  "components": [
    {
      "type": "sprite",
      "texture": "gb-door-front.png",
      "offsetY": 16.0
    },
    {
      "type": "collider",
      "size": {
        "x": 1.0,
        "y": 0.5,
        "z": 2.0
      }
    },
    {
      "type": "debugSettings"
    },
    {
      "type": "description",
      "text": "graybox-door-front"
    },
    {
      "type": "occlude"
    },
    {
      "type": "door"
    },
    {
      "type": "properties"
    }
  ]
}
